# awesome-movies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/lukas/awesomemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukas/awesomemovies/: AMoviesApplication.kt  AppGlideModule.kt  Extensions.kt  FilterType.kt  MainActivity.kt
app/src/main/java/com/lukas/awesomemovies/data/: Constants.kt  JsonParser.kt  Movie.kt  TrendingMoviesResponse.kt
app/src/main/java/com/lukas/awesomemovies/data/database/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/lukas/awesomemovies/data/network/: MoviesService.kt  NetworkServiceGenarator.kt
app/src/main/java/com/lukas/awesomemovies/data/network/model/: Genre.kt  Movie.kt  MovieDetailsResponse.kt  MovieDiscoveryResponse.kt  MovieDiscoveryResult.kt  MovieGenresResponse.kt  MovieResult.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TrendingMoviesResponse.kt
app/src/main/java/com/lukas/awesomemovies/di/: MoviesDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryModuleOld.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/lukas/awesomemovies/repository/: BookmarksRepository.kt  DetailsRepository.kt  DiscoveryRepository.kt  FilterType.kt  GenreRepository.kt  Mapper.kt  MoviesRepository.kt  SearchMoviesRepository.kt  TrendingMoviesRepository.kt
app/src/main/java/com/lukas/awesomemovies/repository/entity/: MovieDetailsEntity.kt  MovieEntity.kt  MovieGenresEntity.kt
app/src/main/java/com/lukas/awesomemovies/repository/mapper/: Mapper.kt
app/src/main/java/com/lukas/awesomemovies/ui/: MovieListener.kt  MoviesAdapter.kt
app/src/main/java/com/lukas/awesomemovies/ui/bookmarks/: BookmaksUiState.kt  BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksListener.kt  BookmarksViewModel.kt
app/src/main/java/com/lukas/awesomemovies/ui/details/: DetailsActivity.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/lukas/awesomemovies/ui/discover/: DiscoverFragment.kt  DiscoverUiState.kt  DiscoverViewModel.kt
app/src/main/java/com/lukas/awesomemovies/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/lukas/awesomemovies/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_bookmark_border_black_24dp.xml  ic_bookmarks_black_24dp.xml  ic_bookmarks_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_bookmarks.xml  fragment_discover.xml  fragment_home.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lukas/awesomemovies/: ExampleUnitTest.kt  FakeListOfMovieResults.kt  FakeMovieDetailsResult.kt  FakeTrendingMoviesResults.kt  MapperTest.kt  TrendingMoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
