<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lukas.awesomemovies.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.lukas.awesomemovies.ui.discover.DiscoverFragment"
        android:label="@string/title_discover" >
        <action
            android:id="@+id/action_navigation_discover_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="com.lukas.awesomemovies.ui.bookmarks.BookmarksFragment"
        android:label="@string/title_bookmarks" >
        <action
            android:id="@+id/action_navigation_bookmarks_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details" />
    </fragment>

    <activity
        android:id="@+id/navigation_movie_details"
        android:name="com.lukas.awesomemovies.ui.details.DetailsActivity"
        android:label="title_movie_details" >
        <argument
            android:name="movieEntity"
            app:argType="com.lukas.awesomemovies.repository.entity.MovieEntity" />

    </activity>

</navigation>